gg.log = log4j
gg.log.level = info
gg.classpath = dirprm/handler/sample-ogg-handler-0.1.0-all.jar
gg.handlerlist = pilosa

gg.handler.pilosa.type = sample.PilosaHandler
gg.handler.pilosa.address = pilosa:10101
